<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        
        @mixin transition
        {
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition:all  0.5s ease-in-out ;
            transition : all 0.5s ease-in-out;
        }
        @mixin corners ($radius)
        {
            -moz-border-radius: $radius;
            -webkit-border-radius: $radius;
            border-radius: $radius;
            -khtml-border-radius: $radius;
        }

        body
        {
            object-fit: cover;
            background : url("wallpaperflare.com_wallpaper(3).jpg");
            font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
            height:100vh;
            background-position: center;
            background-size: cover;
        }

        .maincont
        {
            width: :800px;
            margin:1.6rem auto;
            color:#fff;
            text-align:center;
        }
        h2
        {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 100;
            font-size: 2.6em;
            text-transform: uppercase;
        }

        #seconds, #tens
        {
            font-size: 2.3em;
        }

        button
        {
            @include corners (5px);
            background: #ffa600;
            color:#fff;
            border:solid 1px #fff;
            text-decoration:none;
            cursor:pointer;
            font-size:1.2em;
            padding:18px 10px;
            width:180px;
            margin:10px;
            outline:none;
            &:hover
            {
                @include transition;
                background: :#fff;
                border: solid 1px #fff;
                color:blueviolet;
                box-shadow: blueviolet;
            }
        }

    </style>
</head>
<body>
    <div class="maincont">
        <h2 style="text-align:center; background-color:darkgoldenrod;">STOPWATCH</h2><br/>
        <p><span id="seconds">00</span>:<span id="tens">00</span></p>
        <button id="btn-start">Start</button>
        <button id="btn-stop">Stop</button>
        <button id="btn-reset">Reset</button>
    </div>

    <script>
        window.onload=function()
        {
            var seconds= 00;
            var tens = 00;
            var appendTens = document.getElementById("tens");
            var appendSeconds = document.getElementById("seconds");
            var btn_start=document.getElementById("btn-start");
            var btn_stop=document.getElementById("btn-stop");
            var btn_reset=document.getElementById("btn-reset");
            var Interval;

            btn_start.onclick=function(){
                clearInterval(Interval);
                Interval=setInterval(startTimer,  10);
            };
            btn_stop.onclick=function(){
                clearInterval(Interval);
            };
            btn_reset.onclick=function(){
                clearInterval(Interval);
                tens="00";
                seconds="00";
                appendTens.innerHTML=tens;
                appendSeconds.innerHTML=seconds;
            };
            function startTimer()
            {
                tens++;
                if (tens<=9)
                {
                    appendTens.innerHTML="0" + tens;
                }
                if (tens>9)
                {
                    appendTens.innerHTML=tens;
                }
                if (tens>99)
                {
                    console.log("seconds");
                    seconds++;
                    appendSeconds.innerHTML="0" + seconds;
                    tens =0;
                    appendTens.innerHTML="0" + 0;
                }
                if (seconds>9)
                {
                    appendSeconds.innerHTML =seconds;
                }
            }
        };
    </script>
</body>
</html>
